<!DOCTYPE html>
<html lang="en">
<head>
    <title>levAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">levAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">How AR Works</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="section-first">
        <div class="container">
            <div class="col-lg-12 p-0">
                <div class="col-lg-6">
                    <iframe width="100%" src="https://www.youtube.com/embed/videoseries?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 text-content">
                    <div class="col p-0">
                        <h2 class="col-12 p-0">Augmented Reality that moves your business forward</h2>
                        <p class="col-12 p-0 mt-3 mb-3">Drive Engagement. Reduce Costs. Increase Sales.</p>
                        <button type="button" class="btn btn-success mt-4">Get Started Now!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center">
        <h2>levAR Products</h2>
        <p class="mb-0">We support your size company with AR thats impactful and measurable.</p> 
    </div>
    <div class="container section-second">
        <div class="row col col-lg-12 mr-0 ml-0 mb-5 p-0">
            <div class="col-lg-6 mb-3 text-center">
                <img width="98%" src="assets/images/B2B.png">
            </div>
            <div class="col-lg-6 text-content">
                <div class="pl-1">
                    <h3 class="mb-0">B2B Catalog App</h3><br>
                    <p>
                        With one click, and no technical lift, integrate your AR assets into your existing e-commerce site. Our Shopify app currently allows you to integrate, design, and measure the AR experience you provide to your customers.<br><br>
                        
                        We’ll even make suggestions on how to get started with AR if you’re new to it. Get started for free. 
                    </p>
                    <button type="button" class="btn btn-success mt-3">Get Started Now!</button>
                </div>
            </div>
        </div>
        <div class="row col col-lg-12 mr-0 ml-0 mb-5 p-0" style="direction: rtl">
            <div class="col-lg-6 mb-3 text-left">
                <div class="pl-1" >
                    <img width="98%" src="assets/images/B2C.png">
                </div>
            </div>
            <div class="col-lg-6 text-content text-center">
                <div style="width: 98%" class="text-left">
                    <h3 class="mb-0">B2C E-commerce & Marketing</h3><br>
                    <p style="direction: ltr">
                        Why spend hundreds, thousands or even millions of dollars on product samples and expensive travel when you can supplement your existing sales process with high fidelity AR. Our B2B catalog app allows your sales team to invite retailers so they can interact with the product data and AR assets for their custom collections. Even allow them to submit orders to their sales rep. The B2B catalog app is fully integrated with our existing levAR dashboard.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-third">
        <div class="container">
            <div class="row col col-lg-12 col-sm-12 mr-0 ml-0 p-0">
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="img-box">
                        <img src="assets/images/Asset Creation.png" width="73">
                    </div>
                    <p class="category-label">Asset Creation</p>
                    <p class="mb-5">We create high fidelity 3D assets from your physical products. All done in house with straightforward pricing.</p>
                </div>
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="img-box">
                        <img src="assets/images/LevAR Portal.png" width="90">
                    </div>
                    <p class="category-label">levAR Portal</p>
                    <p class="mb-5">The levAR Portal connects you with all your product data, AR assets, product and AR performance and allows</p>
                </div>
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="img-box">
                        <img src="assets/images/B2B Catalog App.png" width="67">
                    </div>
                    <p class="category-label">B2B Catalog App</p>
                    <p class="mb-5">Cut down on physical product samples. Instead, push your AR assets straight to your buyers with our 1st party app.</p>
                </div>
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="img-box">
                        <img src="assets/images/Integrations.png" width="99" class="mt-3">
                    </div>
                    <p class="category-label">Integrations</p>
                    <p class="mb-5">Integrate your new AR assets into your existing e-commerce and marketing workflows - with one click.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-forth">
        <div class="container">
            <div class="row col col-lg-12 mr-0 ml-0 mb-3 p-0" style="direction: rtl">
                <div class="col-lg-6 text-center d-inline-flex mb-3" style="direction: ltr">
                    <div class="img-tire text-right mt-4">
                        <img  width="82%" src="assets/images/Tire ASSET.png">
                    </div>
                    <div class="img-glyph text-left">
                        <img width="86%" src="assets/images/AR Glyph.png">
                    </div>
                </div>
                <div class="col-lg-6 text-content mb-3">
                    <div>
                        <h2 class="mb-0">Our SHADE Framework</h2><br>
                        <p style="direction: ltr">
                            levAR’s propietrary technology allows for the most intuitive AR implementation in the industry. SHADE allows Hollywood grade AR assets to shine on all of your user devices.
                            <br><br>
                            No matter if your user is on a mobile device, their desktop or a VR headset, our assets get delivered in the reight format in real time. 
                        </p>
                        <button type="button" class="btn btn-success mt-3">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row col col-lg-12 mr-0 ml-0 p-0">
                <p class="category-label col-12">LEVAR HQ</p>
                <p class="font-weight-lighter col-12 font-small" style="font-size: 15px !important">
                    Augmented Reality Solutions
                </p>
                <p class="font-weight-lighter col-12 mb-0">
                    levAR 222 W Merchandise Mart Plaza<br>
                    #1212, Chicago, IL 60604
                </p>
                <p class="overpass-heavy col-12 mb-4">
                    info@levar.co
                </p>
                <p class="font-weight-lighter col-12 text-right mt-5 font-small mb-0" style="color: #9a90ad">
                    © 2019 Fifth Wall Inc, All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
